\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bibtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{2}}
\bibstyle{plain}
\bibdata{biblist}
